[default]
addr: 127.0.0.1:8888

log: ../log/macedon.log
level: debug

location: /dns
purge_ips: ip1,ip2,ip3
purge_cmd: dnsmasq_purge
ssh_key: /root/.ssh/id_rsa
ssh_port: 22
ssh_user: root
ssh_timeout: 20

consul_addrs: 127.0.0.1:8500
domain: lianjia.com
